//===========================================================
// Text table 0x3FE1
//===========================================================

//[TEXT]
#STARTMSG(0x3FE1, 7, 2)

// アルヴィン
Arwyn
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3FE8, 8, 2)

// ブルームーン
Blue Moon
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3FF0, 6, 2)

// フォスター
Foster
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3FF6, 7, 2)

// エヴァンス
Evans
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3FFD, 9, 2)

// プロセルピナ
Proserpina
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4006, 4, 2)

// リアル
Ryall
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x400A, 7, 2)

// ナディーン
Nadine
[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4011, 5, 2)

// バース
Barth
[waitend]

#ENDMSG()

