//===========================================================
// Text script block 3
//===========================================================

#STARTBLOCK(3)

//[TEXT]
#STARTMSG(0x310F9, 10, 2)

// グリーンスライム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31103, 9, 2)

// ブルースライム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3110C, 8, 2)

// グレイオース

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31114, 6, 2)

// モールド

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3111A, 4, 2)

// リーチ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3111E, 7, 2)

// ウォーラット

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31125, 7, 2)

// カピパラ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3112C, 7, 2)

// ベアラット

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31133, 8, 2)

// カーバンクル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3113B, 10, 2)

// ウィルオウィスプ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31145, 6, 2)

// ファントム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3114B, 6, 2)

// シェード

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31151, 6, 2)

// シャドー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31157, 8, 2)

// ボーイング

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3115F, 12, 2)

// ボンバーディアー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3116B, 6, 2)

// ライノソス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31171, 10, 2)

// ファイアビートル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3117B, 11, 2)

// ポルターガイスト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31186, 6, 2)

// ゴースト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3118C, 4, 2)

// レイス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31190, 7, 2)

// スペクター

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31197, 8, 2)

// ウォードック

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3119F, 7, 2)

// ゴーゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311A6, 4, 2)

// ウルフ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311AA, 8, 2)

// ヘルハウンド

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311B2, 11, 2)

// バンダースナッチ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311BD, 9, 2)

// アタックスネーク

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311C6, 5, 2)

// コブラ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311CB, 9, 2)

// ストーアウォーム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311D4, 9, 2)

// バビロニアン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311DD, 7, 2)

// ゴブリン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311E4, 5, 2)

// インプ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311E9, 12, 2)

// ゴブリンゾンビ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311F5, 7, 2)

// ボーグル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x311FC, 9, 2)

// デモゴーモン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31205, 7, 2)

// グレムリン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3120C, 6, 2)

// ピクシー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31212, 8, 2)

// サッキュバス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3121A, 5, 2)

// ハッグ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3121F, 4, 2)

// オーク

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31223, 9, 2)

// オークゾンビ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3122C, 8, 2)

// ピッグマン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31234, 7, 2)

// ハーフオーク

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3123B, 9, 2)

// リザードマン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31244, 10, 2)

// クロコダイルマン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3124E, 10, 2)

// ゲイビアルマン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31258, 10, 2)

// アリゲーターマン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31262, 6, 2)

// ベリアル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31268, 12, 2)

// ゴールドビースト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31274, 8, 2)

// インキュバス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3127C, 8, 2)

// ガーゴイル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31284, 6, 2)

// コボルト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3128A, 7, 2)

// ウェアウルフ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31291, 9, 2)

// バグベアー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3129A, 10, 2)

// ライカンスロープ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312A4, 4, 2)

// マミー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312A8, 5, 2)

// グール

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312AD, 6, 2)

// ガースト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312B3, 6, 2)

// ゾンビ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312B9, 4, 2)

// トロル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312BD, 10, 2)

// ホブゴブリン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312C7, 8, 2)

// ストーントロル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312CF, 5, 2)

// オグル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312D4, 6, 2)

// スケルトン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312DA, 10, 2)

// ボーンゴーレム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312E4, 9, 2)

// スケルトンナイト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312ED, 11, 2)

// ツーヘッドボーン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312F8, 5, 2)

// ティック

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x312FD, 12, 2)

// ヘッジスパイダー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31309, 12, 2)

// ラージスパイダー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31315, 8, 2)

// アントライオン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3131D, 9, 2)

// マミーゴースト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31326, 4, 2)

// ミイラ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3132A, 11, 2)

// ゴーラソルジャー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31335, 10, 2)

// ソルジャーナイト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3133F, 5, 2)

// ミミック

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31344, 9, 2)

// ボックスワーム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3134D, 11, 2)

// ミミックジャガー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31358, 10, 2)

// ミミックマーダー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31362, 11, 2)

// クローズボックス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3136D, 10, 2)

// キラートレジャー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31377, 7, 2)

// コッカトリス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3137E, 8, 2)

// バジリスク

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31386, 6, 2)

// ファイター

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3138C, 8, 2)

// バンテッド

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31394, 4, 2)

// シーフ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31398, 6, 2)

// さんぞく

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3139E, 10, 2)

// フォートキーパー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313A8, 7, 2)

// トルーパー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313AF, 8, 2)

// ゴーラナイト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313B7, 9, 2)

// コマンドナイト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313C0, 5, 2)

// ネッソス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313C5, 6, 2)

// ルジェロ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313CB, 6, 2)

// ハスキュン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313D1, 6, 2)

// カドモス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313D7, 5, 2)

// キルケー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313DC, 8, 2)

// グレンデル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313E4, 5, 2)

// イフォン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313E9, 9, 2)

// くろしょうぞく

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313F2, 10, 2)

// ゴーラまどうし

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x313FC, 5, 2)

// サントス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31401, 6, 2)

// マーネース

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31407, 9, 2)

// デモゴーモン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31410, 8, 2)

// アスモデウス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31418, 10, 2)

// イフォンデーモン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31422, 6, 2)

// モーロック

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31428, 8, 2)

// キング・レム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31430, 8, 2)

// サイクロプス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31438, 8, 2)

// クラウド・Ｇ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31440, 10, 2)

// ファイアゴーレム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3144A, 8, 2)

// ギガンテス

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31452, 10, 2)

// ストーンゴーレム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3145C, 7, 2)

// フロスト・Ｇ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31463, 6, 2)

// ティターン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31469, 7, 2)

// ストーム・Ｇ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31470, 8, 2)

// サラマンダー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31478, 5, 2)

// スキュラ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3147D, 6, 2)

// ワイアーム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31483, 12, 2)

// カッパードラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3148F, 7, 2)

// ブレイズ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31496, 12, 2)

// シルバードラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314A2, 11, 2)

// レッドドラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314AD, 7, 2)

// ラガード

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314B4, 11, 2)

// ブルードラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314BF, 13, 2)

// ゴールドドラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314CC, 12, 2)

// グリーンドラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314D8, 7, 2)

// キュクレイン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314DF, 5, 2)

// ギィー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314E4, 6, 2)

// フェアリー

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314EA, 6, 2)

// ユニコーン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314F0, 4, 2)

// ジン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314F4, 9, 2)

// フレイファルコン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x314FD, 7, 2)

// ナイトソウル

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31504, 7, 2)

// イーフリート

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3150B, 8, 2)

// シルフィード

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31513, 12, 2)

// プラチナドラゴン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3151F, 8, 2)

// ダークナイト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31527, 8, 2)

// ダークナイト

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3152F, 8, 2)

// ブルームーン

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x31537, 5, 2)

// オルド

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x3153C, 7, 2)

// ギュルナス

[waitend]

#ENDMSG()

#ENDBLOCK(3)

