//[TEXT]
#STARTMSG(0x40EB, 9, 0)

<$02><$0A>
// はい[end]
// いいえ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x40F4, 18, 0)

<$02><$02>
// モノをかう[end]
// モノをうる[end]
// やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4106, 15, 0)

<$02><$02>
// アイテム[end]
// くすり[end]
// ぶき

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4115, 17, 0)

<$02><$02>
// モノをかう[end]
// ちりょう[end]
// やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4126, 56, 0)

<$05><$02>
// [decor_left1][decor_left2]　メニュー　[decor_right1][decor_right2][end]
// [end]
// 　　さがす[end]
// 　　ステータス[end]
// 　　まほう[end]
// 　　そうび[end]
// 　　アイテム[end]
// 　　システム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x415E, 15, 0)

<$01><$06>
// ＬＶ：[end]
// ＨＰ：[end]
// [end]
// ＭＰ：

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x416D, 62, 0)

<$09><$02>
// 　　ちから：[end]
// たいりょく：[end]
// 　すばやさ：[end]
// 　ちりょく：[end]
// 　こうげき：[end]
// 　ぼうぎょ：[end]
// じょうたい：[end]
// ＮＥＸＴ：

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x41AB, 24, 0)

<$02><$08>
// ぶき[end]
// よろい[end]
// たて[end]
// オプション[end]
// やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x41C3, 17, 0)

<$02><$02>
// アイテム[end]
// Ｓアイテム[end]
// くすり

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x41D4, 18, 0)

<$02><$0A>
// つかう[end]
// わたす[end]
// すてる[end]
// やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x41E6, 53, 0)

<$05><$02>
// [decor_left1][decor_left2]　システム　[decor_right1][decor_right2][end]
// [end]
// 　　セーブ[end]
// 　　ロード[end]
// 　　ならびじゅん[end]
// 　　テキスト　スピード

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x421B, 14, 0)

<$0D><$08>
// おそい[end]
// ふつう[end]
// はやい

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4229, 16, 0)

<$0C><$08>
// １：[end]
// ２：[end]
// ３：[end]
// 　やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x4239, 19, 0)

<$02><$06>
// そうび[end]
// わたす[end]
// すてる[end]
// やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x424C, 17, 0)

<$02><$02>
// モノをかう[end]
// しゅうり[end]
// やめる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x425D, 16, 0)

<$03><$02>
// つづきから[end]
// はじめから

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x5248, 29, 0)

<$03><$02>
// 　　　サウンド　テスト[end]
// サウンド　ＮＯ[end]
// ＥＸＩＴ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x7BB8, 12, 0)

<$02><$0A>
// たたかう[end]
// にげる

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x7BC4, 20, 0)

<$02><$0A>
// こうげき[end]
// ぼうぎょ[end]
// アイテム

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x7BD8, 24, 0)

<$02><$0A>
// こうげき[end]
// ぼうぎょ[end]
// アイテム[end]
// まほう

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x7BF0, 17, 0)

<$06><$0C>
// アイテム[end]
// Ｓアイテム[end]
// くすり

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x528B, 21, 0)

<$01><$04>
// [decor_left1][decor_left2]ＥＴＥＲＮＡＬ　ＬＥＧＥＮＤ[decor_right1][decor_right2]

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x52A0, 13, 0)

<$05><$0B>
// ＣＲＥＡＴＥＤ　ＢＹ

[waitend]

#ENDMSG()

//[TEXT]
#STARTMSG(0x7C01, 18, 0)

<$09><$0C>
// ＨＰ：[end]
// ＭＰ：[end]
// じょうたい：

[waitend]

#ENDMSG()

