00=Å@
01=Ç†
02=Ç¢
03=Ç§
04=Ç¶
05=Ç®
06=Ç©
07=Ç´
08=Ç≠
09=ÇØ
0A=Ç±
0B=Ç≥
0C=Çµ
0D=Ç∑
0E=Çπ
0F=Çª
10=ÇΩ
11=Çø
12=Ç¬
13=Çƒ
14=Ç∆
15=Ç»
16=Ç…
17=Ç 
18=ÇÀ
19=ÇÃ
1A=ÇÕ
1B=Ç–
1C=Ç”
1D=Ç÷
1E=ÇŸ
1F=Ç‹
20=Ç›
21=Çﬁ
22=Çﬂ
23=Ç‡
24=Ç‚
25=Ç‰
26=ÇÊ
27=ÇÁ
28=ÇË
29=ÇÈ
2A=ÇÍ
2B=ÇÎ
2C=ÇÌ
2D=Ç
2E=ÇÒ
2F=Ç·
30=Ç°
31=Ç„
32=Ç•
33=ÇÂ
34=Ç¡
35=ÉA
36=ÉC
37=ÉE
38=ÉG
39=ÉI
3A=ÉJ
3B=ÉL
3C=ÉN
3D=ÉP
3E=ÉR
3F=ÉT
40=ÉV
41=ÉX
42=ÉZ
43=É\
44=É^
45=É`
46=Éc
47=Ée
48=Ég
49=Éi
4A=Éj
4B=Ék
4C=Él
4D=Ém
4E=Én
4F=Éq
50=Ét
51=Éw
52=Éz
53=É}
54=É~
55=ÉÄ
56=ÉÅ
57=ÉÇ
58=ÉÑ
59=ÉÜ
5A=Éà
5B=Éâ
5C=Éä
5D=Éã
5E=Éå
5F=Éç
60=Éè
61=Éí
62=Éì
63=É@
64=ÉB
65=ÉD
66=ÉF
67=ÉH
68=ÉÉ
69=ÉÖ
6A=Éá
6B=Éb
6C=Åñ
6D=[black]
6E=Åú
6F=Åù
70=Åu
71=[arrow_r]
72=[arrow_d]
73=[arrow_u]
74=ÅI
75=ÅH
76=ÇO
77=ÇP
78=ÇQ
79=ÇR
7A=ÇS
7B=ÇT
7C=ÇU
7D=ÇV
7E=ÇW
7F=ÇX
80=Ç`
81=Ça
82=Çb
83=Çc
84=Çd
85=Çe
86=Çf
87=Çg
88=Çh
89=Çi
8A=Çj
8B=Çk
8C=Çl
8D=Çm
8E=Çn
8F=Ço
90=Çp
91=Çq
92=Çr
93=Çs
94=Çt
95=Çu
96=Çv
97=Çw
98=Çx
99=Çy
9A=ÅQ
9B=[G]
9C=ÅJ
069C=Ç™
079C=Ç¨
089C=ÇÆ
099C=Ç∞
0A9C=Ç≤
0B9C=Ç¥
0C9C=Ç∂
0D9C=Ç∏
0E9C=Ç∫
0F9C=Çº
109C=Çæ
119C=Ç¿
129C=Ç√
139C=Ç≈
149C=Ç«
1A9C=ÇŒ
1B9C=Ç—
1C9C=Ç‘
1D9C=Ç◊
1E9C=Ç⁄
3A9C=ÉK
3B9C=ÉM
3C9C=ÉO
3D9C=ÉQ
3E9C=ÉS
3F9C=ÉU
409C=ÉW
419C=ÉY
429C=É[
439C=É]
449C=É_
459C=Éa
469C=Éd
479C=Éf
489C=Éh
4E9C=Éo
4F9C=Ér
509C=Éu
519C=Éx
529C=É{
379C=Éî
9D=ÅK
1A9D=Çœ
1B9D=Ç“
1C9D=Ç’
1D9D=Çÿ
1E9D=Ç€
4E9D=Ép
4F9D=És
509D=Év
519D=Éy
529D=É|
9E=Å[
9F=Å^
A0=ÅE
A1=ÅB
A2=[heart]
A3=[club]
A4=[diamond]
A5=[copyright]
A6=Åw
A7=Åx
A8=Åi
A9=Åj
AA=Åo
AB=Åp
AC=[decor_left1]
AD=[decor_left2]
AE=[decor_right1]
AF=[decor_right2]
B0=ÅÉ
B1=ÅÑ
B2=Åm
B3=Ån
B4=ÅF
B5=ÅÅ
B6=[ -]
B7=[- ]
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=[arwyn]
F3=[party1]
F4=[party2]
F5=[wait]
F6=Å@Å@Å@Å@Å@
F7=[scrollout]
F8=[br]
F9=[dict0]
FA=[dict1]
FB=[dict2]
FC=[dict3]
FD=[buf]
FE=[end]
FF=[waitend]
