00=
01=!
02=[small_r]
03=[small_e]
04=[x]
05=-
06=/
07=[small_s]
08=[small_d]
09=[small_y]
0A=[small_period]
0B=
0C=
0D=
0E=
0F=
10=
11=:
12=?
13=[E]
14=[oldG]
15=
16=
17=
18=
19=%
1A=
1B=
1C=
1D=
1E=
1F=
20= 
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=a
3C=b
3D=c
3E=d
3F=e
40=f
41=g
42=h
43=i
44=j
45=k
46=l
47=m
48=n
49=o
4A=p
4B=q
4C=r
4D=s
4E=t
4F=u
50=v
51=w
52=x
53=y
54=z
55={
56=}
57=&
58=
59=[arrow_u]
5A=[arrow_d]
5B=[arrow_l]
5C=[arrow_r]
5D=
5E=
5F=+
60=
61=_
62=
63=
64=
65=`
66='
67=#
68=;
69=.
6A=,
6B=
6C=*
6D=[black]
6E=Åú
6F=Åù
70=Åu
71=[arrow_r]
72=[arrow_d]
73=[arrow_u]
74=ÅI
75=ÅH
76=0
77=1
78=2
79=3
7A=4
7B=5
7C=6
7D=7
7E=8
7F=9
80=Ç`
81=Ça
82=Çb
83=Çc
84=Çd
85=Çe
86=Çf
87=Çg
88=Çh
89=Çi
8A=Çj
8B=Çk
8C=Çl
8D=Çm
8E=Çn
8F=Ço
90=Çp
91=Çq
92=Çr
93=Çs
94=Çt
95=Çu
96=Çv
97=Çw
98=Çx
99=Çy
9A=ÅQ
9B=[G]
9C=
9D=
9E=Å[
9F=Å^
A0=ÅE
A1=ÅB
A2=[heart]
A3=[club]
A4=[diamond]
A5=[copyright]
A6=Åw
A7=Åx
A8=(
A9=)
AA=Åo
AB=Åp
AC=[decor_left1]
AD=[decor_left2]
AE=[decor_right1]
AF=[decor_right2]
B0=ÅÉ
B1=ÅÑ
B2=Åm
B3=Ån
B4=ÅF
B5=ÅÅ
B6=[ -]
B7=[- ]
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=[space1px]
C2=[space2px]
C3=[space3px]
C4=[space4px]
C5=[space5px]
C6=[space6px]
C7=[space7px]
C8=[space8px]
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=[jump_short]
EE=[waitend_jump]
EF=[end_jump]
F0=[tilebr]
F1=[jump]
F2=[arwyn]
F3=[party1]
F4=[party2]
F5=[wait]
F6=Å@Å@Å@Å@Å@
F7=[scrollout]
F8=[br]
F9=[dict0]
FA=[dict1]
FB=[dict2]
FC=[dict3]
FD=[buf]
FE=[end]
FF=[waitend]
