00=　
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ゃ
30=ぃ
31=ゅ
32=ぇ
33=ぉ
34=っ
35=ア
36=イ
37=ウ
38=エ
39=オ
3A=カ
3B=キ
3C=ク
3D=ケ
3E=コ
3F=サ
40=シ
41=ス
42=セ
43=ソ
44=タ
45=チ
46=ツ
47=テ
48=ト
49=ナ
4A=ニ
4B=ヌ
4C=ネ
4D=ノ
4E=ハ
4F=ヒ
50=フ
51=ヘ
52=ホ
53=マ
54=ミ
55=ム
56=メ
57=モ
58=ヤ
59=ユ
5A=ヨ
5B=ラ
5C=リ
5D=ル
5E=レ
5F=ロ
60=ワ
61=ヲ
62=ン
63=ァ
64=ィ
65=ゥ
66=ェ
67=ォ
68=ャ
69=ュ
6A=ョ
6B=ッ
6C=＊
6D=[black]
6E=●
6F=◎
70=「
71=[arrow_r]
72=[arrow_d]
73=[arrow_u]
74=！
75=？
76=０
77=１
78=２
79=３
7A=４
7B=５
7C=６
7D=７
7E=８
7F=９
80=Ａ
81=Ｂ
82=Ｃ
83=Ｄ
84=Ｅ
85=Ｆ
86=Ｇ
87=Ｈ
88=Ｉ
89=Ｊ
8A=Ｋ
8B=Ｌ
8C=Ｍ
8D=Ｎ
8E=Ｏ
8F=Ｐ
90=Ｑ
91=Ｒ
92=Ｓ
93=Ｔ
94=Ｕ
95=Ｖ
96=Ｗ
97=Ｘ
98=Ｙ
99=Ｚ
9A=＿
9B=[G]
9C=゛
069C=が
079C=ぎ
089C=ぐ
099C=げ
0A9C=ご
0B9C=ざ
0C9C=じ
0D9C=ず
0E9C=ぜ
0F9C=ぞ
109C=だ
119C=ぢ
129C=づ
139C=で
149C=ど
1A9C=ば
1B9C=び
1C9C=ぶ
1D9C=べ
1E9C=ぼ
3A9C=ガ
3B9C=ギ
3C9C=グ
3D9C=ゲ
3E9C=ゴ
3F9C=ザ
409C=ジ
419C=ズ
429C=ゼ
439C=ゾ
449C=ダ
459C=ヂ
469C=ヅ
479C=デ
489C=ド
4E9C=バ
4F9C=ビ
509C=ブ
519C=ベ
529C=ボ
659C=ヴ
9D=゜
1A9D=ぱ
1B9D=ぴ
1C9D=ぷ
1D9D=ぺ
1E9D=ぽ
4E9D=パ
4F9D=ピ
509D=プ
519D=ペ
529D=ポ
9E=ー
9F=／
A0=・
A1=。
A2=[heart]
A3=[club]
A4=[diamond]
A5=[copyright]
A6=『
A7=』
A8=（
A9=）
AA=｛
AB=｝
AC=[decor_left1]
AD=[decor_left2]
AE=[decor_right1]
AF=[decor_right2]
B0=＜
B1=＞
B2=［
B3=］
B4=：
B5=＝
B6=[-]
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=
D1=
D2=
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=
E1=
E2=
E3=
E4=
E5=
E6=
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=[f2]
F3=[f3]
F4=[f4]
F5=[f5]
F6=[f6]
F7=[f7]
F8=[f8]
F9=[f9]
FA=[fa]
FB=[fb]
FC=[fc]
FD=[fd]
FE=[endFE]
FF=[endFF]
